MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Wpf" Height="650" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="251" Margin="24,36,0,0" VerticalAlignment="Top" Width="746">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="90" Margin="23,10,0,0" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2">
                <Label x:Name="Nom" Content="Nom" Height="35" Width="87" Background="White" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>


                <TextBox x:Name="TextNom" TextWrapping="Wrap" Width="418" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="63" TextChanged="TextBox_TextChanged_1" Background="#FFF213F8" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.961"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="65" Margin="23,105,0,0" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2">
                <Label x:Name="Prenom" Content="Prénom" Height="41" Width="84" Background="White" VerticalAlignment="Center"/>
                <TextBox x:Name="TextPrenom" Height="36" TextWrapping="Wrap" Width="312" Background="#FFF213F8"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="66" Margin="23,170,0,0" VerticalAlignment="Top" Width="647" Grid.ColumnSpan="2">
                <Label x:Name="Date" Content="Naissance&#xD;&#xA;(jj/mm/aaaa)" Height="45" Width="84" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <DatePicker x:Name="BoxDate" Height="33" Width="400" />

            </StackPanel>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="137" Margin="29,487,0,0" VerticalAlignment="Top" Width="736">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Envoyer" HorizontalAlignment="Left" Height="34" Margin="40,37,0,0" VerticalAlignment="Top" Width="145" Click="AddClient" Background="#FF50FC21"/>
            <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="112" Margin="202,0,0,0" VerticalAlignment="Top" Width="492" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="74" Margin="51,301,0,0" VerticalAlignment="Top" Width="588">
            <Label x:Name="Adresse" Content="Adresse" Height="51" Width="94"/>
            <TextBox x:Name="TextAdresse" Height="52" TextWrapping="Wrap" Width="327" TextChanged="TextBox_TextChanged_2" Background="#FFE240E6"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="61" Margin="51,396,0,0" VerticalAlignment="Top" Width="670">
            <Label x:Name="Cp" Content="Code Postal" Height="46" Width="96"/>
        </StackPanel>
        <TextBox x:Name="TextCp" HorizontalAlignment="Left" Margin="148,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Background="#FFE240E6"/>

    </Grid>
</Window>
